{
  "name": "lifequest-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run --exclude test/firestore.rules.test.ts",
    "test:rules": "firebase emulators:exec --only firestore 'vitest run test/firestore.rules.test.ts'",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@lifequest/types": "file:../packages/types",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/node": "^22.14.0",
    "eslint": "^9.23.0",
    "firebase": "^11.6.0",
    "firebase-tools": "^14.1.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
